-- Mengeneinheit
INSERT INTO Mengeneinheit (Mengeneinheit_ID, Mengeneinheit) VALUES (1,'Stück');
INSERT INTO Mengeneinheit (Mengeneinheit_ID, Mengeneinheit) VALUES (2,'Bund');
INSERT INTO Mengeneinheit (Mengeneinheit_ID, Mengeneinheit) VALUES (3,'Liter');
INSERT INTO Mengeneinheit (Mengeneinheit_ID, Mengeneinheit) VALUES (4,'Packung');
INSERT INTO Mengeneinheit (Mengeneinheit_ID, Mengeneinheit) VALUES (5,'Paar');
INSERT INTO Mengeneinheit (Mengeneinheit_ID, Mengeneinheit) VALUES (6,'Dose');
INSERT INTO Mengeneinheit (Mengeneinheit_ID, Mengeneinheit) VALUES (7,'Würfel');

-- Beschränkung
INSERT INTO Beschränkung (Beschränkung_ID, Beschränkung) VALUES (1, 'Laktose');
INSERT INTO Beschränkung (Beschränkung_ID, Beschränkung) VALUES (2, 'Gluten');
INSERT INTO Beschränkung (Beschränkung_ID, Beschränkung) VALUES (3, 'Erdnuss');
INSERT INTO Beschränkung (Beschränkung_ID, Beschränkung) VALUES (4, 'Ei');
INSERT INTO Beschränkung (Beschränkung_ID, Beschränkung) VALUES (5, 'Tomaten');

-- Ernährungskategorie
INSERT INTO Ernährungskategorie values (1, 'Vegan');
INSERT INTO Ernährungskategorie values (2, 'Vegetarisch');
INSERT INTO Ernährungskategorie values (3, 'Frutarisch');
INSERT INTO Ernährungskategorie values (4, 'Low Carb');
INSERT INTO Ernährungskategorie values (5, 'High Protein');

-- Zutat
INSERT INTO Lieferant (Lieferant_ID, Lieferantenname, Straße, Hausnummer, Postleitzahl, Ort, Telefonnummer, email) values (101, 'Bio-Hof Müller', 'Dorfstraße', '74', '24354', 'Weseby', '04354-9080', 'mueller@biohof.de');
INSERT INTO Lieferant (Lieferant_ID, Lieferantenname, Straße, Hausnummer, Postleitzahl, Ort, Telefonnummer, email) values (102, 'Obst-Hof Altes Land', 'Westerjork 74', '76', '21635', 'Jork', '04162-4523', 'info@biohof-altesland.de');
INSERT INTO Lieferant (Lieferant_ID, Lieferantenname, Straße, Hausnummer, Postleitzahl, Ort, Telefonnummer, email) values (103, 'Molkerei Henning', 'Molkereiwegkundekunde', '13','19217', 'Dechow', '038873-8976', 'info@molkerei-henning.de');

-- Kunde
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2001, 'Wellensteyn','Kira','1990-05-05','Eppendorfer LandStraße', '104', '20249','Hamburg','k.wellensteyn@yahoo.de');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2002, 'Foede','Dorothea','2000-03-24','Ohmstraße', '23', '22765','Hamburg','d.foede@web.de');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2003, 'Leberer','Sigrid','1989-09-21','Bilser Berg', '6', '20459','Hamburg','sigrid@leberer.de');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2004, 'Soerensen','Hanna','1974-04-03','Alter Teichweg', '95', '22049','Hamburg','h.soerensen@yahoo.de');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2005, 'Schnitter','Marten','1964-04-17','Stübels', '10', '22835','Barsbüttel','schni_mart@gmail.com');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2006, 'Maurer','Belinda','1978-09-09','Grotelertwiete', '4a', '21075','Hamburg','belinda1978@yahoo.de');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2007, 'Gessert','Armin','1978-01-29','Küstersweg', '3', '21079','Hamburg','armin@gessert.de');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2008, 'Haessig','Jean-Marc','1982-08-30','Neugrabener Bahnhofstraße', '30', '21149','Hamburg','jm@haessig.de');
INSERT INTO KUNDE (Kunde_ID, Vorname, Nachname, GEBURTSDATUM, Straße, Hausnummer, Postleitzahl, Ort, email) VALUES (2009, 'Urocki','Eric','1999-12-04','Elbchaussee', '228', '22605','Hamburg','urocki@outlook.de');

-- Zutat
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1001,'Zucchini',1, 0.89, 100, 19,2,1.6);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1002,'Zwiebel',1, 0.15, 50, 28, 4.9, 1.20);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1003, 'Tomate', 1, 0.45, 50, 18, 2.6, 1);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1004, 'Schalotte', 1, 0.20, 500, 25, 3.3, 1.5);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1005, 'Karotte', 1, 0.30, 500, 41, 10, 0.9);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1006, 'Kartoffel', 1, 0.15, 1500, 71, 14.6, 2);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1007, 'Rucola', 2, 0.90, 10, 27, 2.1, 2.6);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1008, 'Lauch', 1, 1.2, 35, 29, 3.3, 2.1);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1009, 'Knoblauch', 1, 0.25, 250, 141, 28.4, 6.1);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1010, 'Basilikum', 2, 1.3, 10, 41, 5.1, 3.1);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1011, 'Süßkartoffel', 1, 2.0, 200, 86, 20, 1.6);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1012, 'Schnittlauch', 2, 0.9, 10, 28, 1, 3);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (2001, 'Apfel', 1, 1.2, 750, 54, 14.4, 0.3);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (3001, 'Vollmilch. 3.5%', 3, 1.5, 50,  65, 4.7, 3.4);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (3002, 'Mozzarella', 4, 3.5, 20,  241, 1, 18.1);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (3003, 'Butter', 1, 3.0, 50,  741, 0.6, 0.7);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (4001, 'Ei', 1, 0.4, 300, 137, 1.5, 11.9);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (5001, 'Wiener Würstchen', 5, 1.8, 40,  331, 1.2, 9.9);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (9001, 'Tofu-Würstchen', 1, 1.8, 20,  252, 7, 17);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (6001, 'Couscous', 4, 1.9, 15, 351, 67, 12);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (7043, 'Gemüsebrühe', 7, 0.2, 4000, 1, 0.5, 0.5);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (6002, 'Kichererbsen', 6, 1.0, 400, 150, 21.2, 9);
-- Eigene Zutaten
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (6003, 'Mehl', 1, 0.49, 10, 348, 72, 10);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (3004, 'Pflanzenmilch', 1, 1.79, 7, 59, 5.7, 0.7);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1013, 'Mais', 6, 0.99, 3, 300, 64.2, 8.5);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1014, 'Paprika', 1, 0.29, 3, 30, 3, 1);
INSERT INTO Zutat (Zutat_ID, Zutatname, Mengeneinheit, Nettopreis, Bestand,  Kalorien, Kohlenhydrate, Protein) VALUES (1015, 'Gurke', 1, 0.49, 4, 15, 1.8, 0.6);

-- Rezept
INSERT INTO Rezept values (1, 'Kartoffelsuppe');
INSERT INTO Rezept values (2, 'Tomatensuppe');
INSERT INTO Rezept values (3, 'Salat');
INSERT INTO Rezept values (4, 'Tomatensauce à la Miracoli');

-- Bestellung
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-07-01', 6.21, 2001);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-07-08', 32.96, 2002);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-01',24.08, 2003);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-02', 19.90, 2004);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-02', 6.47, 2005);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 6.96, 2006);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 2.41, 2007);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 13.80, 2008);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 8.67, 2009);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-15', 17.98, 2007);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-12', 8.67, 2005);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-13', 20.87, 2003);


-- Bestellung_enthält_Zutat
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (1, 1001, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (1, 1002, 3);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (1, 1006, 2);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (1, 1004, 3);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (2, 9001, 10);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (2, 1005, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (2, 1003, 4);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (2, 6001, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (3, 6002, 15);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (3, 3001, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (4, 5001, 7);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (4, 3003, 2);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (5, 1002, 4);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (5, 1004, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (5, 1001, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (7, 1009, 9);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (6, 1010, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (8, 1012, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (8, 1008, 7);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (9, 1007, 4);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (9, 1012, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (10, 1011, 7);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (10, 4001, 7);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (11, 5001, 2);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (11, 1012, 5);
INSERT INTO Bestellung_enthält_Zutat(Bestellung_ID, Zutat_ID, Menge) VALUES (12, 1010, 15);

-- Lieferant_liefert_Zutat
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 1001, 90);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 1002, 20);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 1003, 33);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 1004, 120);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 1005, 22);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 1006, 45);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 1007, 230);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 3002, 70);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 3003, 10);
INSERT INTO Lieferant_liefert_Zutat VALUES(101, 3004, 87);

INSERT INTO Lieferant_liefert_Zutat VALUES(102, 1008, 15);
INSERT INTO Lieferant_liefert_Zutat VALUES(102, 1009, 10);
INSERT INTO Lieferant_liefert_Zutat VALUES(102, 1010, 17);
INSERT INTO Lieferant_liefert_Zutat VALUES(102, 1011, 120);
INSERT INTO Lieferant_liefert_Zutat VALUES(102, 1012, 30);
INSERT INTO Lieferant_liefert_Zutat VALUES(102, 4001, 130);
INSERT INTO Lieferant_liefert_Zutat VALUES(102, 5001, 10);

INSERT INTO Lieferant_liefert_Zutat VALUES(103, 1013, 120);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 1014, 14);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 1015, 23);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 2001, 17);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 3001, 20);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 6003, 120);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 6002, 14);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 6001, 23);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 7043, 17);
INSERT INTO Lieferant_liefert_Zutat VALUES(103, 9001, 20);

-- Rezept_enthält_Zutat
INSERT INTO Rezept_enthält_Zutat values (1, 1002, 1);
INSERT INTO Rezept_enthält_Zutat values (1, 1006, 5);
INSERT INTO Rezept_enthält_Zutat values (1, 1010, 2);

INSERT INTO Rezept_enthält_Zutat values (2, 1003, 10);
INSERT INTO Rezept_enthält_Zutat values (2, 3001, 0.5);
INSERT INTO Rezept_enthält_Zutat values (2, 1012, 1);

INSERT INTO Rezept_enthält_Zutat values (3, 1003, 2);
INSERT INTO Rezept_enthält_Zutat values (3, 1005, 2);
INSERT INTO Rezept_enthält_Zutat values (3, 1007, 1);
INSERT INTO Rezept_enthält_Zutat values (3, 1013, 1);
INSERT INTO Rezept_enthält_Zutat values (3, 1014, 2);
INSERT INTO Rezept_enthält_Zutat values (3, 1015, 1);

-- Zutat_enthält_Ernährungskategorie
INSERT INTO Zutat_enthält_Ernährungskategorie values (1001, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1001, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1002, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1002, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1003, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1003, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1004, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1004, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1005, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1005, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1006, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1006, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1007, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1007, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1008, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1008, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1009, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1009, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1010, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1010, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1011, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1011, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1012, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1012, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1013, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1013, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1014, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1014, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (1015, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (1015, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (2001, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (2001, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (3001, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (3002, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (3003, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (3004, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (3004, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (4001, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (6003, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (6003, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (6002, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (6002, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (6001, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (6001, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (7043, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (7043, 2);

INSERT INTO Zutat_enthält_Ernährungskategorie values (9001, 1);
INSERT INTO Zutat_enthält_Ernährungskategorie values (9001, 2);

-- Zutat_enthält_Beschränkung
INSERT INTO Zutat_enthält_Beschränkung (Zutat_ID, Beschränkung_ID) VALUES (1003, 5);
INSERT INTO Zutat_enthält_Beschränkung (Zutat_ID, Beschränkung_ID) VALUES (3001, 1);
INSERT INTO Zutat_enthält_Beschränkung (Zutat_ID, Beschränkung_ID) VALUES (3002, 1);
INSERT INTO Zutat_enthält_Beschränkung (Zutat_ID, Beschränkung_ID) VALUES (3003, 1);
INSERT INTO Zutat_enthält_Beschränkung (Zutat_ID, Beschränkung_ID) VALUES (4001, 4);
INSERT INTO Zutat_enthält_Beschränkung (Zutat_ID, Beschränkung_ID) VALUES (5001, 2);

-- Rezept_enthält_Ernährungskategorie
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(1, 1);
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(1, 2);
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(2, 1);
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(2, 2);
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(3, 1);
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(3, 2);
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(4, 1);
INSERT INTO Rezept_enthält_Ernährungskategorie(Rezept_ID, Ernährungskategorie_ID) VALUES(4, 2);


-- Zutat_enthält_Beschränkung
INSERT INTO Rezept_enthält_Beschränkung(Rezept_ID, Beschränkung_ID) VALUES(2, 5);
INSERT INTO Rezept_enthält_Beschränkung(Rezept_ID, Beschränkung_ID) VALUES(4, 2);
INSERT INTO Rezept_enthält_Beschränkung(Rezept_ID, Beschränkung_ID) VALUES(4, 5);




