INSERT INTO Rezept_enthält_Zutat values (1, 1002, 1);
INSERT INTO Rezept_enthält_Zutat values (1, 1006, 5);
INSERT INTO Rezept_enthält_Zutat values (1, 1010, 2);

INSERT INTO Rezept_enthält_Zutat values (2, 1003, 10);
INSERT INTO Rezept_enthält_Zutat values (2, 3001, 0.5);
INSERT INTO Rezept_enthält_Zutat values (2, 1012, 1);

INSERT INTO Rezept_enthält_Zutat values (3, 1003, 2);
INSERT INTO Rezept_enthält_Zutat values (3, 1005, 2);
INSERT INTO Rezept_enthält_Zutat values (3, 1007, 1);
INSERT INTO Rezept_enthält_Zutat values (3, 1013, 1);
INSERT INTO Rezept_enthält_Zutat values (3, 1014, 2);
INSERT INTO Rezept_enthält_Zutat values (3, 1015, 1);
