INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-07-01', 6.21, 2001);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-07-08', 32.96, 2002);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-01',24.08, 2003);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-02', 19.90, 2004);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-02', 6.47, 2005);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 6.96, 2006);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 2.41, 2007);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 13.80, 2008);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-10', 8.67, 2009);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-15', 17.98, 2007);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-12', 8.67, 2005);
INSERT INTO Bestellung (Bestelldatum, Rechnungsbetrag, Kunde_ID) VALUES ('2020-08-13', 20.87, 2003);
