DROP DATABASE IF EXISTS krautundrueben;
CREATE DATABASE IF NOT EXISTS krautundrueben;
USE krautundrueben;


CREATE TABLE kunde (
    kunden_nr        INTEGER NOT NULL,
    nachname        VARCHAR(50),
    vorname         VARCHAR(50),
    geburtsdatum	  DATE,
    strasse         VARCHAR(50),
    hausnr	     VARCHAR(6),			
    plz             VARCHAR(5),
    ort             VARCHAR(50),
    telefon         VARCHAR(25),
    email           VARCHAR(50)
    );

CREATE TABLE zutat(
    zutat_id	     INTEGER NOT NULL,
    bezeichnung      VARCHAR(50),
    einheit          VARCHAR (25),
    nettopreis       DECIMAL(10,2),
    bestand          INTEGER,
    lieferant	     INTEGER
);

CREATE TABLE bestellung (
    bestellnr        INTEGER AUTO_INCREMENT NOT NULL,
    kundennr         INTEGER,
    bestelldatum     DATE,
    rechnungsbetrag  DECIMAL(10,2),
    PRIMARY KEY (BESTELLNR)
);

CREATE TABLE bestellungzutat (
    bestellnr       INTEGER NOT NULL,
    zutatennr       INTEGER,
    menge     	    INTEGER
);

CREATE TABLE lieferant (
    lieferantennr   INTEGER NOT NULL,
    lieferrantenname VARCHAR(50),
    strasse         VARCHAR(50),
    hausnr	    VARCHAR(6),
    plz             VARCHAR(5),
    ort             VARCHAR(50),
    telefon	    VARCHAR(25),
    email           VARCHAR(50)
);

/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/


ALTER TABLE ZUTAT ADD PRIMARY KEY (ZUTATENNR);
ALTER TABLE KUNDE ADD PRIMARY KEY (KUNDENNR);
ALTER TABLE LIEFERANT ADD PRIMARY KEY (LIEFERANTENNR);
ALTER TABLE BESTELLUNGZUTAT ADD PRIMARY KEY (BESTELLNR,ZUTATENNR);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE ZUTAT ADD FOREIGN KEY (LIEFERANT) REFERENCES LIEFERANT (LIEFERANTENNR);
ALTER TABLE BESTELLUNGZUTAT ADD FOREIGN KEY (BESTELLNR) REFERENCES BESTELLUNG (BESTELLNR);
ALTER TABLE BESTELLUNG ADD FOREIGN KEY (KUNDENNR) REFERENCES KUNDE (KUNDENNR);
ALTER TABLE BESTELLUNGZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);
